global void foo () : function definition
{
    declare int x : declaration statement;
    declare int y : declaration statement;
    expr x = 8 : expression statement;
    declare int i : declaration statement;
    loop while (i lt x)
    do : loop
    {
        expr y = i; : expression statement
        postincr(i) : expression statement;
    }
}
class class_bar [1] : class definition
{
    declare int x : declaration statement;
    expr x = 0 : expression statement;
    local int bar [1](int x) : function definition
    {
        postincr(x) : expression statement;
        in case that ((x gt 0) and (x gteq 3))
        do : conditional statment
        {
            expr x = 3 : expression statement;
        }
        otherwise
        {
            expr x = 4 : expression statement;
        }
        return x; : return statement
    }
}
global void main () : function definition
{
    declare class_bar obj : declaration statement;
    call obj->bar[1](20) : call statement with object;
    return void : return statement;
}