pp1     :  integer_2 /12foo (integer_2 /e4)
pp2     :  [
pp3     :      return /e4 _ 2;
pp4     :  ]
pp5     :
pp6     :  integer_2 +r00t (integer_2 *abcd1234       )
pp7     :  [
pp8     :     in case that [*abcd1234 eq 0]
pp9     :     do [
pp10    :                    return *abcd1234        - 1;
pp11    :     ]       otherwise   in case that [         *abcd1234 lt 0]
pp12    :     do [
pp13    :         return *abcd1234;
pp14    :     ]
pp15    :     otherwise
pp16    :       [ jump to pp18;           ]
pp17    :       integer_2 /a213, 2e2e, _asd;
pp18    :     return /12foo     (     *abcd1234 )       ;
pp19    : ]